<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/css/uikit.min.css" />
    <link href="/assets/style/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/js/uikit-icons.min.js"></script>
    <title>Konoha</title>
</head>
<body>
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click">
        <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href=""><img src="/assets/images/konoha.png" alt="Kakuno" width="100px"></a></li>
                <li><a href="">見つける</a></li>
                <li><a href="">ログイン</a></li>
            </ul>
        </div>
    </nav>
    <div class="uk-container uk-container-larege">
        
    </div>
</body>
</html>